server.port = 8083
#va pas ecraser la base de données
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/formation
spring.datasource.username= postgres
spring.datasource.password=3115
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true
